# SmartCalc-Java

./: README.md  pom.xml
src/main/c/: Makefile  math_library.c
src/main/cpp/: Makefile  math_library.cpp  math_library.h
src/main/java/: Main.java
src/main/java/model/: s21_model.java
src/main/java/org/example/: Main.java  MathLibrary.java
src/main/java/view/: s21_view.java
src/main/java/viewmodel/: s21_viewmodel.java
src/main/resources/: calculator.fxml
